# project-management

./: README.md  pom.xml
src/main/java/com/example/projectmanagement/controller/: ProjetoController.java  TarefaController.java
src/main/java/com/example/projectmanagement/entity/: Projeto.java  Tarefa.java
src/main/java/com/example/projectmanagement/repository/: ProjetoRepository.java  TarefaRepository.java
src/main/java/com/example/projectmanagement/service/: ProjetoService.java  TarefaService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/projeto/: form.xhtml  list.xhtml
src/main/webapp/tarefa/: form.xhtml  view.xhtml
